.grid {
  margin: 0 auto;
  padding-bottom: 90px;
  max-height: 1510px;
  overflow: hidden;
}

.expand-grid {
  max-height: fit-content;
}

.grid-item {
  margin-bottom: 42px;
  cursor: zoom-in;
  overflow: hidden;
}

.grid-item img {
  max-width: 451px;
  transition: 0.3s;
}

.grid-item img:hover {
  opacity: 0.8;
  transform: scale(1.03);
}

@media (max-width: 500px) {
  .grid-item img {
    max-width: 380px;
  }
}

.grid-overlay {
  position: relative;
  height: 1100px;
  top: 410px;
  pointer-events: none;
  background: linear-gradient(#dcc1ab00, #dcc1ab);
  z-index: 10;
  transition: 0.2s;
}

.hidden {
  opacity: 0;
}

.more-gallery-button {
  position: absolute;
  left: 50%;
  bottom: 80px;
  transform: translate(-50%);
  width: 150px;
  animation: none !important;
  z-index: 20;
  transition: 0.3s;
}

.less-gallery-button {
  position: absolute;
  width: 150px;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%);
  animation: none !important;
  z-index: 20;
}

.photoView {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111111c7;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.photoView__image {
  max-height: 100%;
  max-width: -webkit-fill-available;
  border: 2px solid #c0c0c081;
}

.closeBtn {
  position: absolute;
  margin: 20px;
  top: 0;
  right: 0;
  color: white;
  font-size: 40px;
  cursor: pointer;
  border-radius: 50%;
}

.closeBtn:hover {
  background-color: #5a5a5ac5;
}
